NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtYmF0LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZB2phSRkKN2zCjlhsjyQlwyRgfqZOYkbDfpNUYlVfv
NEXT_PUBLIC_CLERK_SING_IN_URL=/singIn
NEXT_PUBLIC_CLERK_SING_IN_URL=/singUp